<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">



<head>

<meta content="text/html; charset=windows-1253" http-equiv="Content-Type" />

<meta content="el" http-equiv="Content-Language" />

<title>Lambros Taklis - composer</title>

<style type="text/css">

a {

	color: #BCE443;

}

a:visited {

	color: #BCE443;

}

a:active {

	color: #BCE443;

}

a:hover {

	color: #BCE443;

}

.style2 {

	font-family: Verdana;

	font-size: 11pt;

	color: #E0E0E0;

}

.style3 {

	font-family: Verdana;

	font-size: 11pt;

	border-bottom-style: solid;

	border-bottom-width: 1px;

}

.style4 {

    font-family: Verdana;

	text-decoration: none;

}

.style5 {

	font-family: Verdana;

	font-size: 11pt;

	color: #FFFFFF;



}

.style6 {

	font-family: Verdana;

	font-size: 10pt;

	color: #FFFFFF;



}

.style8 {

	font-family: Verdana;

	font-size: 9pt;

}

.style12 {

	font-family: Verdana;

	color: #FFFFFF;

}

.style14 {
	text-decoration: none;
}

.style15 {
	font-family: Verdana;
	font-size: 10pt;
}
.style16 {
	text-align: right;
}
.style17 {
	text-align: right;
	text-decoration: none;
}

.style18 {
	color: #FFFFFF;
}
.style19 {
	font-size: 9pt;
}
.style21 {
	font-family: Verdana;
	font-size: 9pt;
	text-decoration: none;
}

.style22 {
	font-family: Verdana;
	font-size: 9pt;
	color: #FFFFFF;
	text-decoration: none;
}

</style>

</head>



<body style="margin: 0; background-color: #000000; background-image: url('back.jpg'); background-attachment: fixed; color: #FFFFFF;">



<table align="center" cellpadding="0" cellspacing="0" style="width: 100px">

	<tr>

	<A name="top">



		<td><span class="style2" lang="en-us">

	<A name="top1">



		<table style="width: 100%">
			<tr>
				<td style="width: 416px">&nbsp;</td>
				<td class="style16"><span class="style15" lang="en-us"><strong>
				<a class="style17" href="index.html" name="top0">english</a></strong></span></td>
			</tr>
		</table>
		</a>

		<img alt="" height="250" src="header2.jpg" width="800" />&nbsp;&nbsp; </span>

		<table style="width: 100%">

			<tr>

				<td class="style3" style="width: 25%"><span lang="en-us">

				<a class="style4" href="#bio"><strong>C.V.</strong></a></span></td>

				<td class="style3" style="width: 25%"><span lang="en-us">

				<a class="style4" href="#music"><strong>musique</strong></a></span></td>

				<td class="style3" style="width: 25%"><span lang="en-us">

				<a class="style4" href="#video"><strong>video</strong></a></span></td>

				<td class="style3" style="width: 25%"><span lang="en-us">

				<a class="style4" href="#contact"><strong>contacter</strong></a></span></td>

			</tr>

		</table>

		</td>

	</tr>

	<tr>

		<td>

		<br />

		<A name="bio">

		<span class="style5"><span lang="en-us"><strong>C.V.</strong><br />

		</span></span><span class="style6">

		Lambros Taklis est un compositeur d’origine grecque.<br />
		Sa passion pour la musique a commenc&eacute; &agrave; l’&acirc;ge de 6 ans. Il a &eacute;tudi&eacute; le 
		piano classique, l’harmonie, le contrepoint, la fugue, l’orchestration 
		et la composition.<br />
		En plus de ses &eacute;tudes de musique classique, Lambros a &eacute;galement &eacute;tudi&eacute; 
		le piano jazz, la musique Byzantine et divers instruments du Moyen 
		Orient et d’Asie.<br />
		<br />
		Il partage sa vie entre Paris et Ath&egrave;nes et travaille en tant que 
		compositeur pour des films, la t&eacute;l&eacute;vision, le th&eacute;&acirc;tre, la danse et les 
		arts contemporains comme la vid&eacute;o et des installations sonores. <br />
		<br />
		Certains de ses clients sont Odeon, Skoda, Saxo Bank, Vodafone, 
		Coca-Cola HBC Gr&egrave;ce, McDonald's, Nova, Tellas, Vivartia,&nbsp; Frulite, Fage, 
		Delta, Piraeus Bank, Evga, Adel Saatchi &amp; Saatchi, BBDO, Bold Ogilvy, 
		DDB Athens, Team Athens, Geo - Young &amp; Rubicam, SPOT JWT, TBWA, MASS, 
		Stefi productions, Movielab, Le Spot, Filmiki productions, Red Design 
		Consultants, Festival international du film de Thessalonique. <br />

		</span></a><br />



		<span class="style19">

		<a class="style21" span lang="en-us" href="#top">retour en haut</a></span></td>

	</tr>

	<tr>

		<td><br />

		<A name="music">

		<span class="style5"><span lang="en-us"><strong>musique</strong><br />

		</span></span>

		<span class="style12">

		<table cellpadding="0" cellspacing="0" style="width: 100%">

			<tr>

				<td><em><span class="style19" lang="en-us">Pour plus d’informations, Veuillez visiter youtube et soundcloud.</span></em></td>

			</tr>

		</table>

		</span>

		<span class="style5"><br />

		<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Fplaylists%2F3627276" target="_blank"></iframe>

		<br />

		</span>

	

		</a>

	

		<br />

	

		<span class="style6">

		<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Fplaylists%2F3627292" target="_blank"></iframe>

		<br />

		<br />

		<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Fplaylists%2F3628701" target="_blank"></iframe>

&nbsp; <br />

&nbsp;<br />

		</span>

	

		<span class="style21">

		<a class="style4" span lang="en-us" href="#top">retour en haut</a></span></td>

	</tr>

	<tr>

		<td><br />

		<A name="video">

		<span class="style5"><span lang="en-us"><strong>video</strong><br />

		</span></span><span class="style6"></span><br />

		<iframe width="796" height="448" src="http://www.youtube.com/embed/videoseries?list=PL4Hd0xpiWz3Kmkik2Yg2v1iL3TWPl3tdk" frameborder="0" allowfullscreen></iframe>

		</a><br />

&nbsp;&nbsp;&nbsp; <br />

		<iframe width="796" height="448" src="http://www.youtube.com/embed/videoseries?list=PL4Hd0xpiWz3KmbpdxR4yiuqB8_9A5hPZo" frameborder="0" allowfullscreen></iframe>

		<br />

&nbsp;&nbsp;&nbsp;

		<br />

		<iframe width="796" height="448" src="http://www.youtube.com/embed/videoseries?list=PL4Hd0xpiWz3K1PkVEGB3QkqNXuZfkdiIb" frameborder="0" allowfullscreen></iframe>

&nbsp; 

		<br />

		<span class="style8">

		<a class="style14" href="#top"><span lang="en-us">retour en haut</span></a></span><span class="style6"><br />

&nbsp;&nbsp; </span> </td>

	</tr>

	<tr>

		<td>

		<span class="style5">

		<A name="contact" class="style18">

		<span lang="en-us">

		<strong>contacter</strong></span><br />

		</a>&nbsp;</span><br />

		</span></span><span class="style6">

		<a class="style4" href="mailto:info@taklis.com">info@taklis.com</a><br />

		&nbsp; <br />

&nbsp;&nbsp;

		</span></td>

	</tr>

</table>



</body>



</html>

